<?xml version='1.0' encoding='UTF-8'?>
<board>
				<level>231</level>
				<width>80</width>
				<height>80</height>
				<walls>XX...X..........X..XXX....XX...X..X.....X..XX....X..X...XXXXX..X.....XXXXXXXX...
X..X.X....X...X....X......XX.X....X...X....XX..X....X.X.XXXX...X..XX...XXXXX..X.
X.XX....X...X...XX....X...X....XX..XX....X...X....X...X...XX.X.XX....X...XXX.X..
........XX...X.....XX...X...X....X...XXX...X....X....X....X..X...X.....X..X....X
.X......XX.X...X.X.....X...XX.XX...X..XXXX......X..X...XXXX.X..X........X...X...
..X...X......XX..XX......X..X...XX..X.XXX...X......XXXXXXXX.X.....X...X....X....
X...X.....XX....X....XX.XXX...X...X...XX..X....X......XXX.....XXX.X...X..X...XXX
...XXX.....X..X....X....X..XX...X......X.X...X.X......X....X...XX...X....X..XXXX
.X..XX.XXX.......X..XXX....X........XX...X.......XXXX....X...X.XX..X.....X...XXX
..X.........XX.X.XX..X..XX...X.XXXX...........X...X....X..XX.X.....X.X.X...X..XX
X.....XXXXX....X.....X.X...XXX...XX..XXXX...X...X....X....XX...X.XX....X....X...
...XXX..XXXXX..XX..XXX...X.....X...XX...X.X........X....XXXXXX.X.X..X.....X.....
.X.XXX..X......XX..XXXX..X..XX...X..X.X.....XX...X....X..XXXX....X.X....X....XXX
...X....X..X...X...XX....XXXXXX..XX......XX..X...X..X.XX.XX...X....X.XX....X..XX
..XX..X..X...X...X....XX...X....X....X.XXXXX...XXX.....X.......XX..X..X..X....XX
...XX..X..XX..........X....X.XXX..XX...XXXXXXXXXXX...X.......X........X....XX...
.X...X..X.....XXXXXXX...XXXX.....XXX..XXXXX...XXXX......XXXX....X..X.......X....
...X.XX.....X.....XXX..X..XXXXXX..XX...XXXX.X..X.........X....X..X...X.XXX...XXX
.....X...XX....XX..XXX....XX..X...XX.X..XX.....X..XX.....X..X..X.XXX...XX...XXXX
....XX.X.XX..X...X.....XX.X...X.X.....X....X......X...XXX...XX.X..X..XXX..X...XX
....XX.X......XX.......X..X.X.......X.....X.....X.X.X.X...X.......X.X....X..X...
..X....X....X.....XXXX...X.....X.....X......XXX.X.....X..XXXX...X...X..XXX....X.
......X..XX.....X.....XX...X.X....XX.....X.X..X......XXX......X....XXX.....XX...
.X.X..X.XX...XXXX...X........X..X.....X..X....X..XX...XX..XX.....X......XX.....X
...X.X..XX.X...XXXX.....X...X...X..XXXX.X...X.X.....X...X....X.XXXXX.....X...X..
..XX.X.X.....X...X...XX.X...X.X..XX..XX.X.X...X.........X...X..XX....X.X..XX..X.
.......X..XX.....X.X..X.X.XX..XX.X...XX...X..XXXX....XXXXXX.X.X....XXX..X..XX...
..X.X.....X...XXX.....X...XX.X...X.X.....XX...X....X...XXXX.X....X....X..X..X..X
X...X...X...X.X...X.X....XX..X.XXX.....X..X...X..X...X..X........XXX..XX....X...
X..XXXX...XX..X..XX....XXXX.X..XX...XXX...XXX....XXX....X..X.XXXX....XXX..X...X.
...XXXXXX....XXX....XX...X..X.....X.....X......X......XXXX...X.....XX...XXX..X..
.X..X...XXX..XXX..X....X...X...X...X...X...X.X.....XX.......X..X.X....X...XX.X.X
....X.X......XXXXXXX......X..X...X...X...X...XXX.....X....X.X.X..XXX...X.......X
..XXX..X...X............X...X.......XX......XXXX..XX.X.XX.X.X.X.X....X...X..X...
..XXXX.X.X.....X....X...XXX......XX.XX....X..X....XX...XX.X.....X..XX...XX....X.
X..X...X..X......XX...X......XXX....X...X....X.XX...XX.......X.XXX..X.X....X....
...X......X...X.XXXXX....XXX..XXXXXX..X....XXX....X....X...X...XXXX.X..XXX.....X
.X......X..XX...X......X....X....X...X...X..X...X........X....X..XX.XX.....XX...
..X.....X..XX..XX....X....X...XX....XX.X....X.X....XXXXX....X....XX...X..XX...X.
X...X...........XXXX..X.XX........X....X..X......XXXX.....XXX..X..XX..X..XX.XX..
XXX...XXXX...XX...XXX...X..X...XXXXX..XXX....X....X...X...XXXX....X..XX...X....X
...XX..X...X...XX....XX...X..X...X....XXXXXX....X.X.....X...X...XXX.XX..X...X..X
.X..XX...XXX...X.....XX.....X..X...XX.X.......X.X....XX...X...X.X......X....X...
..X.....X........XX......X..X.X.......X....XX.X......XXXX....X..X..X.....X....X.
X.X...X.....X...X......X....X...XXXXX....X..X....X...XXX...X...XXX....X....X....
X...X..X.XX.X.X....X......X.XX..X...X..X..X.XX.X...X.....X.XXXX..XXX..X......XXX
...XXX...XX...X.XX......X.X.....X.X..X....X.X..X..X.....XX...XX......XX..XX.....
.X..XX..X....XX.....X.X...X...X......X..XX..X.XXX...XXX....X.......XXXX...X.X...
..X.XX.......XX..XX...X..X..X...XX....XX...X..XXXXX...X..X.......X....X.X.X...XX
X.X......X...X...XXXX..X...XXXX....XX.XX...X....X...X....X..XXX...XX..X....X..XX
X.....X....XXX.X...X...X..X..XX..X....X.......X....X...X..X.....X....XXX.X.X...X
...XXXX.X.XXXX..XX...X....X......X..X...X........X...X..X....X.....XXXXX.....X..
.X...XX...XXXXX.......X........X......XXX....X.XXX..XXX....X...X.X....X...X...X.
..XX..XXXXXXX....XXXX........X.......X...XX....XXXXXXX...X..XX...XXX....X...X...
X...X...XXX....X..XXX..XXXXX..X........X..X............X....XX..X....X.X..XXXX..
XX....X..X...X..X......XXXX...X.....X.XXX.........X...X...X........XXX...XXXXX..
XX.X...X...X..X......X.XXX..X....XX...XXX..XX.......X...X...X....X....X....XX...
XX.X.X...XXXX....XXX...X...X...X.....XXXX..XX....X.XX..XXXX...X...XX....X.....X.
XX...X....X....X......X......XXX...X...XXXXXX..X...XX....XX..X..X....X....X.....
XX..XX..X...XX......XX..X.X..XXXXX...X.........XX.....XX.XX..X.X...XXX..XX..XX..
....XXXXX.......X....X.XX....XXXXXXX.XX.....XX......XX...X.......X..XX...X..XX..
..X...........X...XX......XX..XXX..X..X...X......XX.X..X...XX.....X....X.X...XXX
X....X...X.XX....XX...XXX...X..X...XX...XXX..XXX......XX..X.......XX.......X....
X..X...X...XX..X....X..X.....X...X..XX....XX..X..X...XXXX.X.XXXXX....XX.X...X...
X..X..XX..XXXX....XXX..X.X.X.....XX..X..X.....X.X....XXXX...X......XXXX.X.X...XX
...X..XXXX......X......X.X....XX.....XX.....X...X....XXXX..XX..X.X..XXX.X....XXX
.X.X....XX..X.X....XXX......XXX...X...XXX......X...X...X.....X...XX...X..X.....X
...X.XX...X...XXXX......X.......X...X.XX.........X..XX...XXX....XXXX..XX...XX...
X.......X....X..XX..X..........X......X..X....X.XXX...X...X...X......XXXX.....X.
X...X.X..XXX....XXX....X.X.....X.X......XX......XXX.....X...X...X...X.....X.....
XXX...XX..X...X......X...X....X..X.X...X...X...XXXX..XXXXXXXXXX...X.X.......XX..
...XX...X...X........X..XX..X...XX...X...X...X..XXXX..XXX..XXXXXX......XXXXXXX..
.X..X.X....XX..XXXXXXXX...XXXXX...X...X...XXX...XXX...XX...XXXXX...X...X...XXX..
..X......X..X......XXXXXX.X...X.X.X.X...X.X...X..X..X.X..X...X...X...XXX.X.X....
X....X.X..X......X...XXXX...X...X...XXXXX...XXXX...XX...XXXX...XXXXXXXX....X....
X..X...XX....XXX...X....X....XX..X...X..XXXX..XXX..XXX..XXXXX..XX....XX.X...XXXX
X..XX......X..XX......X...XX.X...X.X....XXX...XXXXXXXX...XXXXXXX..XX......X...XX
XX.......X....XX....X....X...X.X.X...XX..XX.X.X...XXX..X..XX...X.X...X.XX...X...
XX...X.X....X.....XXX..X.X.....X......XX....X...X.....XXX....X.....X.X........X.
XXXX...X..X.....XXXXX..X............X.............................XX.......XX...</walls>
			</board>