<?xml version='1.0' encoding='UTF-8'?>
<board>
				<level>274</level>
				<width>95</width>
				<height>94</height>
				<walls>
........X..XX....XX....X..XXXXXXX....XXXXX.....X....XX.....X.......XXXXX....XXX................
........X.....XX....X..X.....XXX..XX.X.....X.....X..XX.X.....XXXX....X...XX.XX..X..X.....XXXX..
.....X....X.....X..XX.XX.XXX.....XXX...X......XX...XXX....X.XXXXX.X....XX......X...X..XX......X
.XXX.X...XX.XXX....XX..X..........XXXX...X..X......XX...X.X.......X...XX...X.....X..X........XX
..XX...X..X......X...X.X...XXXXXX.X..X..XX...XXXX..XX.......X....X..X....X...XX.....X......X...
X..XX..XX..X.....XXX.....X......X....XX.X..X.XXXXXXX.....XX...X..X......X...X.....XXX....X..XX.
XX....XXXX....X..XX...X.....X.....XX....X.......XXX..XX...X.....X....X....X...X...X....X....X..
XXX..XXXX...X...XXX.X.XXX.X.......XXXX......X.....X.....X.X.XX....XXXX.X........X....XXX..X...X
..X.......X.......X....X..X.XX.....XXX...XXX...X........X......XXXXXXX....XXXX....XX.X....X....
....X.....X..........X...XX....X.X.....XXX...X...X.XXXX....X.......XXXX.....X..X.....X..X....X.
...XX...X.X...........XXXXX..X...X..X...XX....X....XXXXX...X.......XX.......X....X....X...XX...
.XXXXXX.X...........X..XXXX..XXX....X.X.....X...X...X....X..XXXX...X...............XX..XX...X..
..XXX..........X....XX.X......XX..X......XX.........X..XX...XXX..X...X.......XXXX......X.......
X...X..X.....X.....XXX.X.XXXX...X....X...XX..X...XXXXX.XX.......XXX....X.....XX...X......X...X.
....XX...XXX....XX...X...XX.....X..XXX..XXX..X.......X....XXXX..XX..X......XXXX...X...X....XXX.
.........XXX..X........XX...XXXXX..XXXX...X.......XX.X..X...XX.....X..X...........X.X..XX......
XXXX..X....X...XX.........X....XX..X........XXX......X..XX....XX.....XX..XXX...X....XX..XXXX..X
...X....XX...X....X..........X.XX....X...X...X.....XXX..X..X.......XXXX...XX.X...X....X....X...
.X.X...X....XX..X.X.....XX.X.X..X......X...X...X...XXXX...X..XX.........X....XX.....X....X...X.
.X...X....XX....X...XXX..X......XX.........XX....X......XX..X...X...X...........X.X..X...XX..X.
..XXXX.XX.....X....XXXXX......XX...XXXX...........X....XX..XX.XXX...X..XXXXXXX....XX.X.XXXX..X.
X...X..X...XX.......XX..X....X......X...X.X.....X...XX.XX...X.X...X..X......X..XX......X.....X.
..X...XX.X..XX......X...X.XX......X...X.X...X.XXX...........X...X....XXX......XX..X...XX...X...
...X.....XX....X.X....X.......X...XXXX..XXXX..X...XXX...X......XX..X.....X...X...XXXX..X...XXXX
.X...X.....XX..X...X.....X......X......XXXX..X.....XX...X......XXX......XXXX.........X.........
.........X..X.X......X......XX....X...XXXXX.XX.X.X....XXXX...XXX......X...X.....X......XX.XX...
..X.XX...XX.....X.........X.XX.XX...X....X..XX.X..XX...XXX.X.X........X.....XXX...X.......X....
....XX.XXXX..X.X..X...XXXXX..X..X..XX..X.X...X.XX.X..X.X...X...XX.....X....XX....X....XXXX..X..
...X.....XX....X.XXXX..XXXXX....XXXXX..X...X...X..X.XX.....XX.....X......XX....X.X.XX......XX..
...X......X........X...XXX..X....X..XX.....XX..X............X...X.X..X.......X.....XX.XXX.....X
...X....X.....X.X....XXXXX..X..X....X.......XXX....X......X.XXX.....XXXXXX.X.X..X.....XXX...X.X
......XXX.....X.X.X.........XX..XXX...X...X.....XX.....XX...XX...XX......X...X....X..XXX..X.X.X
..X..........XX.X...XX....X..XX......XXXX....X..XX..XX...X.....X..X..XX........XX.X..XXX..X....
........XX.X....X......XX.XX.....X.......X.XX...XX..XXXX...X......X..X..X.XXX...X.X...XX...X.X.
......X....X.......X...........X......XX.X....X.....X..X.....XXXX......XX.X...X.....X..X.X...X.
XXXXX....X.......X.....X...XXXXX.XX...XX...X....XXX....X.XX....XXX....X...X..X...X...X...XX....
XXX....XX...X.......X....X............XX.....XX.XXXX...X....X....X......XXXX.X.....X..X...X..XX
..X.......X.X....XX...X....X....X...........XXX....XXX....X...X....X.....XXX..........X...XX..X
.....XXX..X.XXXX....XXX.XX.X.XX.....XXX.....XXXXX..X...XX.....X.X..XXXXX..X...XXX.....XX..XXX..
...X.X......XXXXXXX.X...XX.X..XX..X...X...XXXX....XX.X.XXX......X.XX...XX...X..XX..XX.X...XXXX.
.......XXX...X...XX...X.......X...X.....XX.....X..XX...........X..X..X.......X..XX..X...X..X...
XXX...X....X.X...XXXXX....X.....X....XX....XX.....X...X......XX..XX.....XXXX....XXX..X..XX.....
XX..X...X..X..X........X....XX.....X......XXXXX...X......XXX....XXXXX......X..X....X.X.........
X..XX......XX............X..X..XXX...X...........X.....X...X...X...X..XXXX..XXX..X...XXX.......
X........X..XX..........XX.XX...XX.......XXXX......XX........X...X.X......X...XX....XXX.......X
.....X...XX.XX......X...........X.....XXX.......X.....X...XXXX..XX...XXXX.....X...X.XXX.......X
.........XX....X.....XXXX.X.......X.XXXXX....X...XXX.......XXX......X...X.......X.X.XXX..XXX..X
....X........X.X...X....X......X..X..XX..XX....X...XXX...X..XX..X.....X.....XX..X.....X...XXXXX
.XX......X.X.....X....X.XX.XX........XX..X..X...........XXX...X......X...X..XX.....XX.X.X......
.XX..X.....X.XX............X..X....X.......XXXX...X.........X.X..X.....XX..XXX...XXX....XXX....
.XX.....X.XX.X.........XXXX..X...X...X....XXXX..X....X........X..X.XX.....X....XXXX..X...XX...X
....X.X...XX...XX...X...XX..XX.X.XX..........X.....X.XXX...X.........XXXXX..X....X..XXXX...XX..
...XX.X.......XXX.X...X....XX..X....X.X....X.X...X...XX..X........X..XXX...XX.XX...XXXX....XXX.
.X.XX.X.....XXX......X..X.....XX..X.X....XXX...X....XXX.....X..XX...XXXX.X....XXX..X....X...XX.
.X..X..X.....X...XX..X..X...X...XXX....X..XXXXXX..X.......X....XX..X.....X...XXX...X.XX...X..X.
.XX....X...X...X....XX....X.....XXXXX.....XXXXXXXXXXX.......XX..XX...X....X..X...X...X....XX...
.XX..XXXX..XX..XXX.....XX....X..X.....X.....XXXXX.......XX..XXX.XXXX...XX...XX.XXXXX...X.......
..XX..XXX.XXXXX..X...XX...XX....X....XX.....X...X....XX.......X..X...XXX...X...X.......X...XX..
X.X...XX..X..XX...XX........XXX....X....X...X.X.XX...XXX...XX....X..X....X.X.............X....X
X...X....XX..X..X....X...XX....X...X..XXX.X.X.X.XX.X...X.X.X...XXXX...X.........X..............
....XXX........XX..X.....X...X..XX.X..X...X...X........X.X...X..X..X......X.......X.......XXXX.
....X...X...X...X..X..X....X.XX.XX..........XXXXXXX..........XX....X.XXX......XX....X.....XX...
...X..X...X...X.X..X......X..XX....XXX..............XX..X....XXXXX.......XXX............XXX....
.X...X....XX....XX...X....X...XX.......X...X..XX....XX......X..XX...X....X...X.......X......X..
.......X...XXX...X..XX........XX..X......X....XX..XXXX...X..X...X.X...XX.......XXX.......X.....
....X....X.....X.XX..X.....X......X.X.X..X..X..XX....X...X.XX.X...X.XXXXX.......XXXXX.XX...X...
.XX.XXX..........XXX.X...X...XX...X.X....XX.XX..XX.....X......XXX.......X.....X...XXX..X......X
....XXX...X...X...XX...XX.......X...XX...XX.X...XX.XX.X..XX........XXXX.XXX...X........X..XXX.X
..XXXX..X...X.XXX..X......X...X.X..XXXXX......X....XX...XX.....XXX....X.....X....X......X...X.X
...XX..XX..X..XXXX.......X..X...X....X...XXX....X....X...........XXXX.XX.....X.....XXXX.X.X...X
.X..X...XX...XX...X...XX.X....XXX......X....XX....X....X......X.......XX.X.X.........XX....XXXX
..X...X.....XXX.X.XXX..X...X....X...XXX...X..XXX....X....X.XX...X......X.X....XX.........X.....
X.X.......X.....X...XX..X..XXX....X.....X.XX.XX..XX...XXXX..X.......XX......XX....X.......X....
X......XXXXX......X.....X.X..X.........XX..X....X.....X..XX.X.XX.......XX.......X.X.....X...X..
XX...XXXXXX....X.....XX...X.......XX.X...X....X...XX..X...X...XX.....X.......XX.....X...XX..X..
X..XX..X....X..X..XX....XXX...XX..XX..XX....X.....XX....X....X.....XXXXX.......X...X....XX.....
X...X....X..X..XX...XX......X....X....XX..X...XX..XXXX.....X...XX...X....XX......X...X....XX...
....X.X..XX....XX......XXX....X..X.....X.....XXXXX.........X..XXX...X.X..X..X.XX.XX....X..X...X
......X..X...X..X.......XX..XX.........X...X...XXX.........X....XX..X...XX....XX..X.X..X....X.X
XXXX.....X.X....X.......XXX..X..........XXXX.....X.....X......X.X...X....X.....XX...X.XX.X....X
XXX..X........X..X........XX...XX.......XX....X....X......X.X.X...X....X.X...X..X........X.XXXX
XXX.....X...X....X.X......X....XX.XX....X...X...X.XX....X.X.........XX.....X....X..X...........
..XXX.X.XXX........X.X....X.X.....X..XX.X.X.......X.....X....X.XXXX.....XXXXX....X........XXXX.
...XX.X.XXXXXXXXX....X.XX.....XXXXX.XXX........X....X...X..X...X..X..X......X..X.X..X......X...
.X....X...XXX.............XX.....XX.XX...X.....X.X......XX..X.....XX........XX.X........XX...XX
..X...........XXXX....X.....XXXX..X..X.X.....X.....X.....X..X..XX.XX....X...XX.XX....X......XXX
X..........XXXX...X..X.......XX...XX...XXXXX.XX.X..XXXXX....XX....X...XXX.X....X..X....X.X.....
...X.......XX...X....X.X...X....X...X......X....X.X...X...X...X..X..X.XXX......X.XX.X..X...X.X.
.XXX.X...XX.......XX.......XX.....X.X..XXX....X.....X.X.X.XXX.X..X.XX..X...XXX...X......X....X.
.XX....X....XX....X...X.....X..X....XX..XXXXX....X......X.....X..X..XX...X...X.....X.XX...X....
.X..X........X......XX......XX.XXX...XX.....XX...X...X...X.......XX.....X....X.XX....XXX......X
.X.X..XXXXXX.....XXXXX.X.XX....XX..X..XX....X....X....XX.....X...XXX......XX......X..XXX.X.X..X
.....XX...X...X...XX.....X..X..XX.....X..X..X.......X.....X..X...X...X...XX...X......X.....X.XX
XXX.....X...X...X....XX....XX..XX.......XX..XXXXXXX.........XXXX...XXXXX....X...XXXX...XX....XX
</walls>
			</board>